cgi.cfg = t/scenarios/config_tool/cgi.cfg

<Component Thruk::Backend>
    <peer>
        name    = http
        id      = test
        type    = http
        <options>
            peer          = http://localhost:60080/demo
            auth          = testkey
        </options>
    </peer>
</Component>
