var host_list = [
    "hst01", "hst02", "hst03", "hst04", "hst05", "hst06", "hst07", "hst08", "hst09", "hst10",
    "hst11", "hst12", "hst13", "hst14", "hst15", "hst16", "hst17", "hst18", "hst19", "hst20"
]
for (hst in host_list) {
  object Host "host-" + hst {
    import "generic-host"
    import "host-perf"
    address = "127.0.0.1"
    address6 = "::1"
    vars.os = "Linux"
    vars.http_vhosts["http"] = {
      http_uri = "/"
    }
    vars.disks["disk"] = {
    }
    vars.disks["disk /"] = {
      disk_partitions = "/"
    }
    vars.notification["mail"] = {
      groups = [ "icingaadmins" ]
    }
  }
}
